# my-cloud-alibaba

./: .gitignore  pom.xml
my-cloud-gateway/: pom.xml
my-cloud-gateway/src/main/java/cn/com/dmg/: MyCloudGateway9999.java
my-cloud-gateway/src/main/java/cn/com/dmg/config/: HttpToHttpsRedirectConfig.java  TomcatConfig.java
my-cloud-gateway/src/main/java/cn/com/dmg/filter/: WebsocketHandler.java
my-cloud-gateway/src/main/resources/: application.yml
my-websocket/: pom.xml
my-websocket/src/main/java/cn/com/dmg/: MyWebsocket8888.java
my-websocket/src/main/java/cn/com/dmg/config/: TomcatConfig.java  WebSocketConfig.java
my-websocket/src/main/java/cn/com/dmg/controller/: MyTestController.java
my-websocket/src/main/java/cn/com/dmg/websocket/: WebSocket.java
my-websocket/src/main/resources/: application.yml
